{
  "name": "@devicechain/frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @devicechain/console",
    "dev:dash": "npm run dev -w @devicechain/dashboard",
    "build:packages": "node scripts/build-packages.mjs",
    "verify:packages": "node scripts/verify-packages.mjs",
    "build": "npm run build -w @devicechain/console -w @devicechain/dashboard",
    "codegen": "npm run codegen -w @devicechain/console",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:scripts": "node --test scripts/*.test.mjs",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
