{
  "name": "@devicechain/frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @devicechain/console",
    "build": "npm run build -w @devicechain/console",
    "codegen": "npm run codegen -w @devicechain/console",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
