{
  "name": "@devicechain/docs",
  "version": "0.0.0",
  "private": true,
  "description": "DeviceChain documentation site (Docusaurus)",
  "scripts": {
    "schema": "node scripts/generate-schema.mjs",
    "schema:check": "node scripts/generate-schema.mjs --check",
    "test:schema": "node --test scripts/schema-publish.test.mjs",
    "translations:status": "node scripts/check-translation-freshness.mjs",
    "test:search": "node --test src/search/analytics.test.mjs src/search/analytics.hardening.test.mjs scripts/analytics-scrub.test.mjs scripts/check-search-selectors.test.mjs scripts/analytics-init.test.mjs",
    "test:translations": "node --test scripts/translation-freshness.test.mjs",
    "prestart": "npm run schema",
    "start": "docusaurus start",
    "prebuild": "npm run schema",
    "build": "docusaurus build",
    "postbuild": "node scripts/check-search-selectors.mjs",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "write-translations": "docusaurus write-translations",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@devicechain/brand": "file:../frontend/packages/brand",
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.3",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "typescript": "~5.6.0"
  },
  "engines": {
    "node": ">=22.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "tinypool": "^2.1.2",
    "uuid": "^11.1.1"
  }
}
